2026-03-02T07:26:46.1590597Z Current runner version: '2.331.0'
2026-03-02T07:26:46.1617827Z ##[group]Runner Image Provisioner
2026-03-02T07:26:46.1618769Z Hosted Compute Agent
2026-03-02T07:26:46.1619338Z Version: 20260213.493
2026-03-02T07:26:46.1620539Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-03-02T07:26:46.1621311Z Build Date: 2026-02-13T00:28:41Z
2026-03-02T07:26:46.1621996Z Worker ID: {c75211c1-f10a-47ea-96c8-0512ddcf5350}
2026-03-02T07:26:46.1623293Z Azure Region: eastus
2026-03-02T07:26:46.1623899Z ##[endgroup]
2026-03-02T07:26:46.1625816Z ##[group]Operating System
2026-03-02T07:26:46.1626495Z Ubuntu
2026-03-02T07:26:46.1627017Z 24.04.3
2026-03-02T07:26:46.1627689Z LTS
2026-03-02T07:26:46.1628182Z ##[endgroup]
2026-03-02T07:26:46.1628732Z ##[group]Runner Image
2026-03-02T07:26:46.1629441Z Image: ubuntu-24.04
2026-03-02T07:26:46.1630046Z Version: 20260224.36.1
2026-03-02T07:26:46.1631211Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260224.36/images/ubuntu/Ubuntu2404-Readme.md
2026-03-02T07:26:46.1633275Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260224.36
2026-03-02T07:26:46.1634197Z ##[endgroup]
2026-03-02T07:26:46.1636939Z ##[group]GITHUB_TOKEN Permissions
2026-03-02T07:26:46.1639398Z Actions: write
2026-03-02T07:26:46.1640056Z ArtifactMetadata: write
2026-03-02T07:26:46.1640787Z Attestations: write
2026-03-02T07:26:46.1641429Z Checks: write
2026-03-02T07:26:46.1641995Z Contents: write
2026-03-02T07:26:46.1642982Z Deployments: write
2026-03-02T07:26:46.1643601Z Discussions: write
2026-03-02T07:26:46.1644221Z Issues: write
2026-03-02T07:26:46.1644809Z Metadata: read
2026-03-02T07:26:46.1645333Z Models: read
2026-03-02T07:26:46.1645964Z Packages: write
2026-03-02T07:26:46.1646573Z Pages: write
2026-03-02T07:26:46.1647225Z PullRequests: write
2026-03-02T07:26:46.1647897Z RepositoryProjects: write
2026-03-02T07:26:46.1648544Z SecurityEvents: write
2026-03-02T07:26:46.1649127Z Statuses: write
2026-03-02T07:26:46.1649786Z ##[endgroup]
2026-03-02T07:26:46.1652044Z Secret source: Actions
2026-03-02T07:26:46.1653523Z Prepare workflow directory
2026-03-02T07:26:46.1983734Z Prepare all required actions
2026-03-02T07:26:46.2021811Z Getting action download info
2026-03-02T07:26:46.4711702Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-03-02T07:26:46.5898438Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2026-03-02T07:26:46.6814426Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-03-02T07:26:46.9101233Z Complete job name: analyze
