2026-03-02T07:44:05.4247229Z ##[group]Run echo ""
2026-03-02T07:44:05.4247649Z [36;1mecho ""[0m
2026-03-02T07:44:05.4247926Z [36;1mecho "=========================================="[0m
2026-03-02T07:44:05.4248356Z [36;1mecho "📊 分析完成"[0m
2026-03-02T07:44:05.4248725Z [36;1mecho "=========================================="[0m
2026-03-02T07:44:05.4249181Z [36;1mif [ -d "reports" ] && [ "$(ls -A reports 2>/dev/null)" ]; then[0m
2026-03-02T07:44:05.4249531Z [36;1m  echo "生成的报告:"[0m
2026-03-02T07:44:05.4249771Z [36;1m  ls -la reports/[0m
2026-03-02T07:44:05.4250029Z [36;1melse[0m
2026-03-02T07:44:05.4250233Z [36;1m  echo "⚠️ 未生成报告文件"[0m
2026-03-02T07:44:05.4250465Z [36;1mfi[0m
2026-03-02T07:44:05.4250656Z [36;1mecho ""[0m
2026-03-02T07:44:05.4250935Z [36;1mif [ -f "logs/stock_analysis_$(date +%Y%m%d).log" ]; then[0m
2026-03-02T07:44:05.4251282Z [36;1m  echo "📜 最近日志（最后 30 行）:"[0m
2026-03-02T07:44:05.4251631Z [36;1m  tail -30 logs/stock_analysis_*.log 2>/dev/null || echo "无日志"[0m
2026-03-02T07:44:05.4251965Z [36;1mfi[0m
2026-03-02T07:44:05.4305730Z shell: /usr/bin/bash -e {0}
2026-03-02T07:44:05.4306002Z env:
2026-03-02T07:44:05.4317032Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2026-03-02T07:44:05.4317718Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2026-03-02T07:44:05.4318213Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-03-02T07:44:05.4318607Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-03-02T07:44:05.4318998Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-03-02T07:44:05.4319635Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2026-03-02T07:44:05.4320079Z ##[endgroup]
2026-03-02T07:44:05.4401397Z 
2026-03-02T07:44:05.4401625Z ==========================================
2026-03-02T07:44:05.4402335Z 📊 分析完成
2026-03-02T07:44:05.4402836Z ==========================================
2026-03-02T07:44:05.4426885Z 生成的报告:
2026-03-02T07:44:05.4444474Z total 60
2026-03-02T07:44:05.4444891Z drwxr-xr-x  2 runner runner  4096 Mar  2 07:43 .
2026-03-02T07:44:05.4445474Z drwxr-xr-x 18 runner runner  4096 Mar  2 07:28 ..
2026-03-02T07:44:05.4445963Z -rw-r--r--  1 runner runner  2479 Mar  2 07:43 market_review_20260302.md
2026-03-02T07:44:05.4446438Z -rw-r--r--  1 runner runner 48286 Mar  2 07:41 report_20260302.md
2026-03-02T07:44:05.4446966Z 
2026-03-02T07:44:05.4462878Z 📜 最近日志（最后 30 行）:
2026-03-02T07:44:05.4476874Z 无日志
